body{
    background-color: #FAFAFA;
}
.apply-history-box{//历史列表
    .title-apply{ 
        color: #000000;
        font-size: 0.13rem;
        line-height: 0.13rem;
        padding: 0 0.15rem;
        margin: 0.17rem 0 0.12rem 0;
    } 
    .history-list{
        height: 0.43rem;
        margin: 0 0.23rem 0.03rem;
        padding: 0.07rem 0.08rem 0.08rem 0.13rem;
        border: 0px #D5D5D5 solid;
        background-color: #fff; 
        .left{ 
            flex: 1;
            .title{
                font-size: 0.13rem;
             }
            .time{
               font-size: 0.08rem; 
               color: #999;
            }
        }
        .right{
            position: relative;
            width: 0.06rem;
            img{
                width: 100%;
                height: 0.1rem;
            }
        }
        .cir{
            content: '';
            position: absolute;
            width: 0.05rem;
            height: 0.05rem;
            border-radius: 50%;
            left: -0.15rem;
            background-color: #FF3300;
        }
    }
}
.apply-history-info-box{//列表详情
   padding: 0.17rem 0.23rem; 
    .history-list-info{  
        height: 0.34rem;
        margin-bottom: 0.03rem;
        padding: 0 0.11rem 0 0.13rem;
        background-color: #fff;
        font-size: 0.1rem;
        
        >div:last-of-type{
            color: #999999;
        } 
    }
}