body{
    // background-color: var(--weui-BG-0); 
    background-color: #fff;
    font-family:Microsoft YaHei, Arial, Helvetica, sans-serif;
    color: #333333;
}
.main{
    width: 2.9rem;
    margin: 0 auto; 
}
// 布局
.fl{
    display: flex;
}
.fl1{
    flex: 1;
}
.flw{
    flex-wrap: wrap;
}
.flc{
    display: flex;
    justify-content: center;
}
.fle{
    display: flex;
    justify-content: flex-end;
}
.flsa{
    display: flex;
    justify-content: space-around;
}
.flsb{
    display: flex;
    justify-content: space-between;
}
.flcc{//任意元素居中
    display: flex;
    justify-content: center;
    align-items: center;
}
.flc-y{
    display: flex;
    align-items: center;
} 
.fl-y{//垂直
    display: flex;
    flex-direction: column;
}
.fl-y-c{ // 垂直水平
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fl-y-sb{//垂直上下布局
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.fl-y-sa{//垂直上下环绕布局-水平居中
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
}
.fl-y-e{ // 垂直底部排序
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
} 

.pl5{
    padding-left: 0.05rem;
}

.f13{
    font-size:0.13rem;
}

.v-line{ 
    width: 0.05rem;
    height: 100%;
    background:rgba(255,102,51,1);
    border-radius: 0.025rem;  
}
.blod{
    font-weight: 700;
}