@media screen and (max-width: 374px) {
    .item-title {
        width: 0.5rem;
        transform: scale(0.8);
    } 
    .scaleWidth{
        transform: scale(0.8);
    }
}

.home-top{//顶部布局
    .home-banner{
        width: 100%;
        height: 1.83rem;
        background-color: #e2e2e2;
        >img{
            width: 100%;
            height: 100%;
        } 
    }
    .home-nav{
        text-align: center; 
        height: 0.94rem;
        border:1px solid rgba(241, 241, 241, 0.5);
        box-shadow:0px 5px 5px 0px rgba(9,2,4,0.2);
        background:linear-gradient(0deg,rgba(249,249,249,1),rgba(254,254,254,1),rgba(242,242,242,1));
        border-radius: 0.1rem;
        position: relative;
        top: -0.15rem;
        background-color: #fff; 
        .nav-item{ 
            align-items: center;
            width: 0.43rem;
            height: 0.57rem;    
            .item-icon{
                width: 100%;
                height: 0.43rem; 
                img{
                    width: 100%;
                }
            }
            .item-title{ 
                font-size: 0.09rem;
                height: 0.09rem; 
                line-height: 0.09rem; 
            }
        }
    }  
    
}

.home-main{ 
    .titleNav{
        height: 0.16rem;
        margin: 0.16rem 0;
        .more{
            font-size: 0.12rem; 
            line-height: 0.12rem;
            .arrows{
                width: 0.06rem;
                height: 0.15rem;
                padding-left: 0.06rem;
                img{
                    width: 100%;
                }
            }
        }
    }
    .video-box{
        .video-item{
            width: 1.37rem;
            height: 0.85rem;
            border-radius:0.05rem; 
            video{
                width: 100%;
            }
        }
        .video-des{
            font-size: 0.10rem;
            line-height: 0.10rem;
            margin-top: 0.05rem;
        }
    }
}