@media screen and (max-width: 374px) {
    .item-title {
        width: 0.5rem;
        transform: scale(0.8);
    } 
    .btn-title{
        transform: scale(0.7);
    }
    .btn .span{
        width: 0.52rem !important;
    } 
}
.page{
    background-color: #FAFAFA;
    .last-border{
        border: 0 !important;
    }
    .end{//已完成
        background-color: #669966 !important;
    }
    .start{//未开始
        background-color: #CC3333 !important;
    }
}
.study-top{//顶部样式
    box-sizing: border-box;
    width: 100%;
    height: 1.7rem;
    background:linear-gradient(-30deg,rgba(31,196,235,1),rgba(18,142,246,1)); 
    border-bottom-left-radius: 50% 0.15rem;
    border-bottom-right-radius: 50% 0.15rem;
    color: #FFF;
    .top-title{
        padding-top: 0.12rem;
        font-size: 0.15rem;
        text-align: center;
        position: relative;
            span{
                position: absolute;
                font-size: 0.1rem;
                width: 0.48rem;
                height: 0.2rem;
                line-height: 0.2rem;
                right: 0.2rem;
                border: 1px solid #FFF;
                border-radius: 0.1rem;
            }
    }
    .top-des{
        font-size: 0.08rem;
        margin: 0.30rem auto 0; 
        width: 2.9rem;
        text-align: center;
        .num{
            margin-top: 0.12rem;
        }
    }
    .top-nav-box{
        margin-top: 0.18rem;
        .top-nav{
            width: 2.9rem;
            height: 0.94rem;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 0.1rem;
            box-shadow:0px 4px 4px 0px rgba(9,2,4,0.2);
            color: #3A3A3B;
            font-size: 0.08rem;
            .nav-item{ 
                align-items: center;
                width: 0.43rem;
                height: 0.57rem;    
                .item-icon{
                    width: 100%;
                    height: 0.43rem; 
                    img{
                        width: 100%;
                    }
                }
                .item-title{ 
                    font-size: 0.09rem;
                    height: 0.09rem; 
                    line-height: 0.09rem; 
                }
            }
        }
    }
}
.study-content{//内容部分
    width: 2.9rem;
    margin: 0 auto;
    margin-top: 0.75rem;

    .studying-box{//正在学习...
        box-sizing: border-box;
        font-size: 0.08rem;
        width: 100%;
        height: 0.6rem;
        border:0px solid rgba(201, 191, 172, 1);
        box-shadow:0px 2px 3px 0px rgba(201, 172, 191, 0.35);
        border-radius: 0.09rem;
        background-color: #fff;
        padding: 0.05rem;
        .video{
            width: 0.8rem;
            height: 0.5rem;
            background-color: rgba(0,0,0,.3);
            video{
                width: 100%;
                height: 100%;
            }
        }
        .con{
            margin-left: 0.08rem;
            width: 1.35rem;
            height: 0.5rem;
            .con-title{
                color: #333333;
                font-size: 0.1rem;
            }
            .con-time{
                color: #838383;
                font-size: 0.08rem;
            }
            .weui-progress{
               .js_progress{
                   background-color: #1EC0EC;
               } 
            }
        }
        .btn{
            color: #0099FF;
            justify-content: flex-end;
            .span{
                font-size: 0.08rem;
                width: 0.6rem;
                height: 0.20rem;
                border-radius: 0.1rem; 
                border:1px solid #0099FF;
            }
        }
    }
}

.tj-list{
    .tj-item-box{ 
        box-sizing: border-box;
        background-color: #fff;
        box-shadow:0px 2px 3px 0px rgba(201, 172, 191, 0.35);
        border:0px solid rgba(201, 191, 172, 1);
        border-radius: 0.09rem;
        padding: 0.05rem;
        margin-bottom: .1rem;
        .tj-item{
            .item-icon{
                margin-right: 0.09rem;
                img{
                    width: 0.22rem;
                    height: 0.22rem;
                }
            }
            .con{
                >div:first-of-type{
                    color: #333;
                    font-size: 0.1rem;
                    i{
                        background-color: #FFCC00;
                        display: inline-block;
                        height: 0.1rem;
                        line-height: 0.1rem;
                        padding: .02rem 0;
                        width: .4rem;
                        text-align: center;
                        font-style: normal;
                        color: #fff;
                        border-radius: 0.05rem;
                        margin-left: 0.08rem;
                    }
                }
                >div:last-of-type{
                    color: #838383;
                    font-size: 0.08rem;
                }
            }
            .btn{
                justify-content: flex-end;
                color: #0099FF;
                .span{
                    font-size: 0.08rem;
                    width: 0.6rem;
                    height: 0.20rem;
                    border-radius: 0.1rem; 
                    border:1px solid #0099FF;
                } 
            } 
        }
        .ti-item-show{
            .line{
                height: 0.01rem;
                margin-top: 0.07rem;
                width: 100%;
                background-color: #CCCCCC;
            }
            .show-item{
                margin-top: 0.03rem;
                height: 0.34rem;
                .left{
                    width: 0.32rem;
                    img{
                        width: .13rem;
                        height: .13rem;
                    }
                }
                .right{
                    font-size: .1rem;
                    border-bottom: 1px solid #CCCCCC;
                    >div{
                        height: 100%;
                    }
                    .btn{
                        justify-content: flex-end;
                        color: #0099FF;
                        .span{
                            font-size: 0.08rem;
                            width: 0.6rem;
                            height: 0.20rem;
                            border-radius: 0.1rem; 
                            border:1px solid #0099FF;
                        } 
                    } 
                }
            }
        }
    }
}