// 1.7
.page{
    background-color: #FAFAFA;
    box-sizing: border-box;
    padding-bottom: 0.17rem;
}
img{
    width: 100%;
}
.user-top{//顶部 
    box-sizing: border-box;
    width: 100%;
    height: 1.7rem;
    background:linear-gradient(-30deg,rgba(31,196,235,1),rgba(18,142,246,1)); 
    border-bottom-left-radius: 50% 0.15rem;
    border-bottom-right-radius: 50% 0.15rem;
    padding: 0.06rem 0.17rem;
    .message,.edit{
        width: 0.26rem;
        img{
            width: 100%;
        }
    }
    .content{//图像部分
        margin-top: 0.06rem;
        font-size: 0.06rem;
        color: #FFF;
        display: flex;
        justify-content: center;
        text-align: center;
        .image{
            width: 0.85rem;
            height: 0.85rem; 
        }
        .name{
            font-size: 0.15rem;  
            margin: 0.04rem;
        }
        .sexImg{
            width: .13rem;
            height: .13rem;  
        }
        .mr7{
            margin-right: 0.07rem; 
        } 
        .sexdes{
            color: #E2E1E1;
        }
        .authentication{
            font-family: SimHei;
            font-size: 0.08rem; 
            margin-top: 0.06rem; 
            padding: 0 4px;
            width: 0.38rem;
            height: 0.15rem;
            border-radius: 0.075rem;
            text-align: center;
            background-color: #8BB345;
            color: #FFFFFF;
        } 
    }
}
.user-content-box{//内容部分
    padding: 0 0.15rem;
    .content-card{
        padding: 0.13rem 0;
        >div{
            width: 1.37rem;
            height: 0.64rem;
            border-radius: 0.1rem; 
        }
    }
    .user-data-box{
        padding: 0 0.23rem;
        .user-data{ 
            height: 0.34rem;
            margin-bottom: 0.03rem;
            padding: 0 0.11rem 0 0.13rem;
            background-color: #fff;
            font-size: 0.1rem;
            >div:last-of-type{
                color: #999999;
                 .img{
                    width: 0.06rem;
                    height: 0.1rem; 
                 }
            }
        }
    }
}